;ARGSTART:__OpenCL_integer_mad_hi_ushortushortushort_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:u16:1:1:0:uav:12:2:RO:0:0
;pointer:src_1:u16:1:1:16:uav:13:2:RO:0:0
;pointer:src_2:u16:1:1:32:uav:14:2:RO:0:0
;pointer:dst:u16:1:1:48:uav:15:2:RW:0:0
;function:1:1027
;uavid:11
;cbid:10
;privateid:8
;reflection:0:ushort*
;reflection:1:ushort*
;reflection:2:ushort*
;reflection:3:ushort*
;ARGEND:__OpenCL_integer_mad_hi_ushortushortushort_kernel
