;ARGSTART:__OpenCL_integer_mad_sat_int8int8int8_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:i32:1:1:0:uav:12:32:RO:0:0
;pointer:src_1:i32:1:1:16:uav:13:32:RO:0:0
;pointer:src_2:i32:1:1:32:uav:14:32:RO:0:0
;pointer:dst:i32:1:1:48:uav:15:32:RW:0:0
;function:1:1029
;uavid:11
;cbid:10
;privateid:8
;reflection:0:int8*
;reflection:1:int8*
;reflection:2:int8*
;reflection:3:int8*
;ARGEND:__OpenCL_integer_mad_sat_int8int8int8_kernel
