;ARGSTART:__OpenCL_math_fma_float8float8float8_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:float:1:1:0:uav:12:32:RO:0:0
;pointer:src_1:float:1:1:16:uav:13:32:RO:0:0
;pointer:src_2:float:1:1:32:uav:14:32:RO:0:0
;pointer:dst:float:1:1:48:uav:15:32:RW:0:0
;function:1:1028
;uavid:11
;cbid:10
;privateid:8
;reflection:0:float8*
;reflection:1:float8*
;reflection:2:float8*
;reflection:3:float8*
;ARGEND:__OpenCL_math_fma_float8float8float8_kernel
