;ARGSTART:__OpenCL_common_smoothstep_floatfloatfloat_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:float:1:1:0:uav:12:4:RO:0:0
;pointer:src_1:float:1:1:16:uav:13:4:RO:0:0
;pointer:src_2:float:1:1:32:uav:14:4:RO:0:0
;pointer:dst:float:1:1:48:uav:15:4:RW:0:0
;function:1:1030
;uavid:11
;cbid:10
;privateid:8
;reflection:0:float*
;reflection:1:float*
;reflection:2:float*
;reflection:3:float*
;ARGEND:__OpenCL_common_smoothstep_floatfloatfloat_kernel
