;ARGSTART:__OpenCL_relational_bitselect_uintuintuint_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:u32:1:1:0:uav:12:4:RO:0:0
;pointer:src_1:u32:1:1:16:uav:13:4:RO:0:0
;pointer:src_2:u32:1:1:32:uav:14:4:RO:0:0
;pointer:dst:u32:1:1:48:uav:15:4:RW:0:0
;function:1:1028
;uavid:11
;cbid:10
;privateid:8
;reflection:0:uint*
;reflection:1:uint*
;reflection:2:uint*
;reflection:3:uint*
;ARGEND:__OpenCL_relational_bitselect_uintuintuint_kernel
