;ARGSTART:__OpenCL_relational_bitselect_ulong4ulong4ulong4_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:u64:1:1:0:uav:12:32:RO:0:0
;pointer:src_1:u64:1:1:16:uav:13:32:RO:0:0
;pointer:src_2:u64:1:1:32:uav:14:32:RO:0:0
;pointer:dst:u64:1:1:48:uav:15:32:RW:0:0
;function:1:1028
;uavid:11
;cbid:10
;privateid:8
;reflection:0:ulong4*
;reflection:1:ulong4*
;reflection:2:ulong4*
;reflection:3:ulong4*
;ARGEND:__OpenCL_relational_bitselect_ulong4ulong4ulong4_kernel
