;ARGSTART:__OpenCL_relational_bitselect_char4char4char4_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:i8:1:1:0:uav:12:4:RO:0:0
;pointer:src_1:i8:1:1:16:uav:13:4:RO:0:0
;pointer:src_2:i8:1:1:32:uav:14:4:RO:0:0
;pointer:dst:i8:1:1:48:uav:15:4:RW:0:0
;function:1:1027
;uavid:11
;cbid:10
;privateid:8
;reflection:0:char4*
;reflection:1:char4*
;reflection:2:char4*
;reflection:3:char4*
;ARGEND:__OpenCL_relational_bitselect_char4char4char4_kernel
