;ARGSTART:__OpenCL_integer_mad_sat_ulong8ulong8ulong8_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:u64:1:1:0:uav:12:64:RO:0:0
;pointer:src_1:u64:1:1:16:uav:13:64:RO:0:0
;pointer:src_2:u64:1:1:32:uav:14:64:RO:0:0
;pointer:dst:u64:1:1:48:uav:15:64:RW:0:0
;function:1:1027
;uavid:11
;cbid:10
;privateid:8
;reflection:0:ulong8*
;reflection:1:ulong8*
;reflection:2:ulong8*
;reflection:3:ulong8*
;ARGEND:__OpenCL_integer_mad_sat_ulong8ulong8ulong8_kernel
