;ARGSTART:__OpenCL_integer_mad_hi_char16char16char16_kernel
;version:3:1:111
;device:capeverde
;uniqueid:1024
;memory:uavprivate:0
;memory:hwlocal:0
;memory:hwregion:0
;pointer:src_0:i8:1:1:0:uav:12:16:RO:0:0
;pointer:src_1:i8:1:1:16:uav:13:16:RO:0:0
;pointer:src_2:i8:1:1:32:uav:14:16:RO:0:0
;pointer:dst:i8:1:1:48:uav:15:16:RW:0:0
;function:1:1027
;uavid:11
;cbid:10
;privateid:8
;reflection:0:char16*
;reflection:1:char16*
;reflection:2:char16*
;reflection:3:char16*
;ARGEND:__OpenCL_integer_mad_hi_char16char16char16_kernel
